{
  "name": "Dennis Waweru",
  "short_name": "Tigawanna",
  "description": "Crafting exceptional web experiences with full-stack TypeScript. Based in Nairobi, Kenya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151811",
  "theme_color": "#151811",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
